# evdekinisatcom.MvcWebApp

./: README.md
evdekinisatcom.MvcWebApp.WebMvc/: Program.cs  appsettings.json  evdekinisatcom.MvcWebApp.WebMvc.csproj
evdekinisatcom.MvcWebApp.WebMvc/Areas/Admin/Controllers/: HomeController.cs
evdekinisatcom.MvcWebApp.WebMvc/Areas/Admin/Views/Home/: Index.cshtml  UserBuyerActivity.cshtml  UserList.cshtml  UserSellerActivity.cshtml
evdekinisatcom.MvcWebApp.WebMvc/Areas/Admin/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
evdekinisatcom.MvcWebApp.WebMvc/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RoleController.cs  WishlistController.cs
evdekinisatcom.MvcWebApp.WebMvc/Properties/: launchSettings.json
evdekinisatcom.MvcWebApp.WebMvc/ViewComponents/: ArrangementViewComponent.cs  ProductFilterViewComponent.cs  SearchViewComponent.cs  SiralamaViewComponent.cs
evdekinisatcom.MvcWebApp.WebMvc/Views/: _ViewImports.cshtml
evdekinisatcom.MvcWebApp.WebMvc/Views/Account/: ChangePassword.cshtml  EditAddress.cshtml  Index.cshtml  Login.cshtml  PasswordChangedSuccessfully.cshtml  Register.cshtml  UpdatePhone.cshtml  UpdateProfilePic.cshtml  WithDraw.cshtml  WithdrawSuccess.cshtml
evdekinisatcom.MvcWebApp.WebMvc/Views/Cart/: Index.cshtml
evdekinisatcom.MvcWebApp.WebMvc/Views/Home/: AboutUs.cshtml  Contact.cshtml  Faq.cshtml  Fees.cshtml  Hakkimizda.cshtml  Index.cshtml  SSS.cshtml  iletisim.cshtml
evdekinisatcom.MvcWebApp.WebMvc/Views/Order/: ActivityDetail.cshtml  Checkout.cshtml  ConfirmAddress.cshtml  OrderConfirmation.cshtml
evdekinisatcom.MvcWebApp.WebMvc/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProducts.cshtml
evdekinisatcom.MvcWebApp.WebMvc/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
evdekinisatcom.MvcWebApp.WebMvc/Views/Shared/: _Layout.cshtml  _LayoutBase.cshtml  _LayoutProducts.cshtml
evdekinisatcom.MvcWebApp.WebMvc/Views/Wishlist/: Index.cshtml
evdekinisatcom.MvcWebApp.WebMvc/wwwroot/css/: site.css
(+102 files in other folders)
